.config/vesktop/settings/settings.json (before)
{
    "notifyAboutUpdates": true,
    "autoUpdate": true,
    "autoUpdateNotification": true,
    "useQuickCss": true,
    "themeLinks": [],
    "enabledThemes": [
        "macchiato.theme.css"
    ],
    "enableReactDevtools": false,
    "frameless": true,
    "transparent": true,
    "winCtrlQ": false,
    "disableMinSize": false,
    "winNativeTitleBar": false,
    "plugins": {
        "BadgeAPI": {
            "enabled": true
        },
        "CommandsAPI": {
            "enabled": true
        },
        "ContextMenuAPI": {
            "enabled": true
        },
        "MemberListDecoratorsAPI": {
            "enabled": false
        },
        "MessageAccessoriesAPI": {
            "enabled": true
        },
        "MessageDecorationsAPI": {
            "enabled": false
        },
        "MessageEventsAPI": {
            "enabled": true
        },
        "MessagePopoverAPI": {
            "enabled": true
        },
        "NoticesAPI": {
            "enabled": true
        },
        "ServerListAPI": {
            "enabled": true
        },
        "NoTrack": {
            "enabled": true
        },
        "Settings": {
            "enabled": true,
            "settingsLocation": "aboveActivity"
        },
        "SupportHelper": {
            "enabled": true
        },
        "AlwaysAnimate": {
            "enabled": true
        },
        "AlwaysTrust": {
            "enabled": true
        },
        "AnonymiseFileNames": {
            "enabled": false,
            "anonymiseByDefault": true,
            "method": 0,
            "randomisedLength": 7,
            "consistent": "image"
        },
        "WebRichPresence (arRPC)": {
            "enabled": false
        },
        "BANger": {
            "enabled": false
        },
        "BetterFolders": {
            "enabled": false,
            "sidebar": true,
            "showFolderIcon": 1,
            "closeAllHomeButton": false,
            "keepIcons": false,
            "sidebarAnim": true,
            "closeOthers": false
        },
        "BetterGifAltText": {
            "enabled": false
        },
        "BetterGifPicker": {
            "enabled": false
        },
        "BetterNotesBox": {
            "enabled": false
        },
        "BetterRoleDot": {
            "enabled": false
        },
        "BetterUploadButton": {
            "enabled": false
        },
        "BiggerStreamPreview": {
            "enabled": true
        },
        "BlurNSFW": {
            "enabled": true,
            "blurAmount": 10
        },
        "CallTimer": {
            "enabled": true,
            "format": "stopwatch"
        },
        "ClearURLs": {
            "enabled": true
        },
        "ClientTheme": {
            "enabled": false
        },
        "ColorSighted": {
            "enabled": false
        },
        "ConsoleShortcuts": {
            "enabled": false
        },
        "CopyUserURLs": {
            "enabled": false
        },
        "CrashHandler": {
            "enabled": true
        },
        "CustomRPC": {
            "enabled": false,
            "type": 0,
            "timestampMode": 0
        },
        "Dearrow": {
            "enabled": false
        },
        "Decor": {
            "enabled": false
        },
        "EmoteCloner": {
            "enabled": false
        },
        "Experiments": {
            "enabled": false
        },
        "F8Break": {
            "enabled": false
        },
        "FakeNitro": {
            "enabled": true,
            "enableEmojiBypass": true,
            "emojiSize": 48,
            "transformEmojis": true,
            "enableStickerBypass": true,
            "stickerSize": 160,
            "transformStickers": true,
            "transformCompoundSentence": false,
            "enableStreamQualityBypass": true
        },
        "FakeProfileThemes": {
            "enabled": false
        },
        "FavoriteEmojiFirst": {
            "enabled": true
        },
        "FavoriteGifSearch": {
            "enabled": false
        },
        "FixCodeblockGap": {
            "enabled": true
        },
        "FixSpotifyEmbeds": {
            "enabled": false
        },
        "FixYoutubeEmbeds": {
            "enabled": false
        },
        "ForceOwnerCrown": {
            "enabled": false
        },
        "FriendInvites": {
            "enabled": false
        },
        "GameActivityToggle": {
            "enabled": true,
            "oldIcon": false
        },
        "GifPaste": {
            "enabled": false
        },
        "GreetStickerPicker": {
            "enabled": false
        },
        "HideAttachments": {
            "enabled": false
        },
        "iLoveSpam": {
            "enabled": false
        },
        "IgnoreActivities": {
            "enabled": false
        },
        "ImageZoom": {
            "enabled": true
        },
        "InvisibleChat": {
            "enabled": false
        },
        "KeepCurrentChannel": {
            "enabled": false
        },
        "LastFMRichPresence": {
            "enabled": false
        },
        "LoadingQuotes": {
            "enabled": false
        },
        "MemberCount": {
            "enabled": false
        },
        "MessageClickActions": {
            "enabled": false
        },
        "MessageLinkEmbeds": {
            "enabled": false
        },
        "MessageLogger": {
            "enabled": false
        },
        "MessageTags": {
            "enabled": false
        },
        "MoreCommands": {
            "enabled": false
        },
        "MoreKaomoji": {
            "enabled": false
        },
        "MoreUserTags": {
            "enabled": false
        },
        "Moyai": {
            "enabled": false,
            "volume": 0.5,
            "quality": "Normal",
            "triggerWhenUnfocused": true,
            "ignoreBots": true,
            "ignoreBlocked": true
        },
        "MuteNewGuild": {
            "enabled": true,
            "guild": true,
            "everyone": true,
            "role": true
        },
        "MutualGroupDMs": {
            "enabled": false
        },
        "NoBlockedMessages": {
            "enabled": false
        },
        "NoDevtoolsWarning": {
            "enabled": false
        },
        "NoF1": {
            "enabled": false
        },
        "NoMosaic": {
            "enabled": false
        },
        "NoPendingCount": {
            "enabled": false
        },
        "NoProfileThemes": {
            "enabled": false
        },
        "NoReplyMention": {
            "enabled": false
        },
        "NoScreensharePreview": {
            "enabled": false
        },
        "NoTypingAnimation": {
            "enabled": true
        },
        "NoUnblockToJump": {
            "enabled": false
        },
        "NormalizeMessageLinks": {
            "enabled": false
        },
        "NotificationVolume": {
            "enabled": false
        },
        "NSFWGateBypass": {
            "enabled": false
        },
        "OnePingPerDM": {
            "enabled": false
        },
        "oneko": {
            "enabled": false
        },
        "OpenInApp": {
            "enabled": true,
            "spotify": true,
            "steam": true,
            "epic": true
        },
        "Party mode 🎉": {
            "enabled": false
        },
        "PermissionFreeWill": {
            "enabled": false,
            "lockout": true,
            "onboarding": true
        },
        "PermissionsViewer": {
            "enabled": false,
            "permissionsSortOrder": 0,
            "defaultPermissionsDropdownState": false
        },
        "petpet": {
            "enabled": false
        },
        "PictureInPicture": {
            "enabled": false
        },
        "PinDMs": {
            "enabled": false
        },
        "PlainFolderIcon": {
            "enabled": false
        },
        "PlatformIndicators": {
            "enabled": false
        },
        "PreviewMessage": {
            "enabled": false
        },
        "PronounDB": {
            "enabled": false
        },
        "QuickMention": {
            "enabled": false
        },
        "QuickReply": {
            "enabled": false
        },
        "ReactErrorDecoder": {
            "enabled": false
        },
        "ReadAllNotificationsButton": {
            "enabled": false
        },
        "RelationshipNotifier": {
            "enabled": false
        },
        "RevealAllSpoilers": {
            "enabled": false
        },
        "ReverseImageSearch": {
            "enabled": false
        },
        "ReviewDB": {
            "enabled": false
        },
        "RoleColorEverywhere": {
            "enabled": false
        },
        "SearchReply": {
            "enabled": false
        },
        "SecretRingToneEnabler": {
            "enabled": false
        },
        "SendTimestamps": {
            "enabled": false
        },
        "ServerListIndicators": {
            "enabled": false
        },
        "ServerProfile": {
            "enabled": false
        },
        "ShikiCodeblocks": {
            "enabled": false
        },
        "ShowAllMessageButtons": {
            "enabled": false
        },
        "ShowConnections": {
            "enabled": true,
            "iconSpacing": 1,
            "iconSize": 32
        },
        "ShowHiddenChannels": {
            "enabled": false
        },
        "ShowMeYourName": {
            "enabled": false
        },
        "ShowTimeouts": {
            "enabled": false
        },
        "SilentMessageToggle": {
            "enabled": false
        },
        "SilentTyping": {
            "enabled": false
        },
        "SortFriendRequests": {
            "enabled": false
        },
        "SpotifyControls": {
            "enabled": false
        },
        "SpotifyCrack": {
            "enabled": false
        },
        "SpotifyShareCommands": {
            "enabled": false
        },
        "StartupTimings": {
            "enabled": true
        },
        "SuperReactionTweaks": {
            "enabled": false
        },
        "TextReplace": {
            "enabled": false
        },
        "ThemeAttributes": {
            "enabled": true
        },
        "TimeBarAllActivities": {
            "enabled": false
        },
        "Translate": {
            "enabled": true,
            "autoTranslate": false
        },
        "TypingIndicator": {
            "enabled": true,
            "includeMutedChannels": false,
            "includeCurrentChannel": true
        },
        "TypingTweaks": {
            "enabled": false
        },
        "Unindent": {
            "enabled": false
        },
        "UnsuppressEmbeds": {
            "enabled": false
        },
        "UrbanDictionary": {
            "enabled": false
        },
        "UserVoiceShow": {
            "enabled": false
        },
        "USRBG": {
            "enabled": false,
            "nitroFirst": true,
            "voiceBackground": true
        },
        "ValidUser": {
            "enabled": false
        },
        "VoiceChatDoubleClick": {
            "enabled": true
        },
        "VcNarrator": {
            "enabled": false
        },
        "VencordToolbox": {
            "enabled": false
        },
        "ViewIcons": {
            "enabled": false,
            "format": "webp",
            "imgSize": "1024"
        },
        "ViewRaw": {
            "enabled": false
        },
        "VoiceMessages": {
            "enabled": false
        },
        "WebContextMenus": {
            "enabled": true,
            "addBack": true
        },
        "WebKeybinds": {
            "enabled": true
        },
        "WhoReacted": {
            "enabled": true
        },
        "Wikisearch": {
            "enabled": false
        },
        "XSOverlay": {
            "enabled": false
        },
        "ChatInputButtonAPI": {
            "enabled": true
        },
        "DisableCallIdle": {
            "enabled": false
        }
    },
    "notifications": {
        "timeout": 5000,
        "position": "bottom-right",
        "useNative": "not-focused",
        "logLimit": 50
    },
    "cloud": {
        "authenticated": false,
        "url": "https://api.vencord.dev/",
        "settingsSync": false,
        "settingsSyncVersion": 1708114548080
    }
}

.config/vesktop/settings/settings.json (after)
{
    "notifyAboutUpdates": true,
    "autoUpdate": true,
    "autoUpdateNotification": true,
    "useQuickCss": true,
    "themeLinks": [],
    "enabledThemes": [
        "macchiato.theme.css"
    ],
    "enableReactDevtools": false,
    "frameless": true,
    "transparent": true,
    "winCtrlQ": false,
    "disableMinSize": false,
    "winNativeTitleBar": false,
    "plugins": {
        "BadgeAPI": {
            "enabled": true
        },
        "CommandsAPI": {
            "enabled": true
        },
        "ContextMenuAPI": {
            "enabled": true
        },
        "MemberListDecoratorsAPI": {
            "enabled": false
        },
        "MessageAccessoriesAPI": {
            "enabled": true
        },
        "MessageDecorationsAPI": {
            "enabled": false
        },
        "MessageEventsAPI": {
            "enabled": true
        },
        "MessagePopoverAPI": {
            "enabled": true
        },
        "NoticesAPI": {
            "enabled": true
        },
        "ServerListAPI": {
            "enabled": true
        },
        "NoTrack": {
            "enabled": true
        },
        "Settings": {
            "enabled": true,
            "settingsLocation": "aboveActivity"
        },
        "SupportHelper": {
            "enabled": true
        },
        "AlwaysAnimate": {
            "enabled": true
        },
        "AlwaysTrust": {
            "enabled": true
        },
        "AnonymiseFileNames": {
            "enabled": false,
            "anonymiseByDefault": true,
            "method": 0,
            "randomisedLength": 7,
            "consistent": "image"
        },
        "WebRichPresence (arRPC)": {
            "enabled": false
        },
        "BANger": {
            "enabled": false
        },
        "BetterFolders": {
            "enabled": false,
            "sidebar": true,
            "showFolderIcon": 1,
            "closeAllHomeButton": false,
            "keepIcons": false,
            "sidebarAnim": true,
            "closeOthers": false
        },
        "BetterGifAltText": {
            "enabled": false
        },
        "BetterGifPicker": {
            "enabled": false
        },
        "BetterNotesBox": {
            "enabled": false
        },
        "BetterRoleDot": {
            "enabled": false
        },
        "BetterUploadButton": {
            "enabled": false
        },
        "BiggerStreamPreview": {
            "enabled": true
        },
        "BlurNSFW": {
            "enabled": true,
            "blurAmount": 10
        },
        "CallTimer": {
            "enabled": true,
            "format": "stopwatch"
        },
        "ClearURLs": {
            "enabled": true
        },
        "ClientTheme": {
            "enabled": false
        },
        "ColorSighted": {
            "enabled": false
        },
        "ConsoleShortcuts": {
            "enabled": false
        },
        "CopyUserURLs": {
            "enabled": false
        },
        "CrashHandler": {
            "enabled": true
        },
        "CustomRPC": {
            "enabled": false,
            "type": 0,
            "timestampMode": 0
        },
        "Dearrow": {
            "enabled": false
        },
        "Decor": {
            "enabled": false
        },
        "EmoteCloner": {
            "enabled": false
        },
        "Experiments": {
            "enabled": false
        },
        "F8Break": {
            "enabled": false
        },
        "FakeNitro": {
            "enabled": true,
            "enableEmojiBypass": true,
            "emojiSize": 48,
            "transformEmojis": true,
            "enableStickerBypass": true,
            "stickerSize": 160,
            "transformStickers": true,
            "transformCompoundSentence": false,
            "enableStreamQualityBypass": true
        },
        "FakeProfileThemes": {
            "enabled": false
        },
        "FavoriteEmojiFirst": {
            "enabled": true
        },
        "FavoriteGifSearch": {
            "enabled": false
        },
        "FixCodeblockGap": {
            "enabled": true
        },
        "FixSpotifyEmbeds": {
            "enabled": false
        },
        "FixYoutubeEmbeds": {
            "enabled": false
        },
        "ForceOwnerCrown": {
            "enabled": false
        },
        "FriendInvites": {
            "enabled": false
        },
        "GameActivityToggle": {
            "enabled": true,
            "oldIcon": false
        },
        "GifPaste": {
            "enabled": false
        },
        "GreetStickerPicker": {
            "enabled": false
        },
        "HideAttachments": {
            "enabled": false
        },
        "iLoveSpam": {
            "enabled": false
        },
        "IgnoreActivities": {
            "enabled": false
        },
        "ImageZoom": {
            "enabled": true
        },
        "InvisibleChat": {
            "enabled": false
        },
        "KeepCurrentChannel": {
            "enabled": false
        },
        "LastFMRichPresence": {
            "enabled": false
        },
        "LoadingQuotes": {
            "enabled": false
        },
        "MemberCount": {
            "enabled": false
        },
        "MessageClickActions": {
            "enabled": false
        },
        "MessageLinkEmbeds": {
            "enabled": false
        },
        "MessageLogger": {
            "enabled": false
        },
        "MessageTags": {
            "enabled": false
        },
        "MoreCommands": {
            "enabled": false
        },
        "MoreKaomoji": {
            "enabled": false
        },
        "MoreUserTags": {
            "enabled": false
        },
        "Moyai": {
            "enabled": false,
            "volume": 0.5,
            "quality": "Normal",
            "triggerWhenUnfocused": true,
            "ignoreBots": true,
            "ignoreBlocked": true
        },
        "MutualGroupDMs": {
            "enabled": false
        },
        "NoBlockedMessages": {
            "enabled": false
        },
        "NoDevtoolsWarning": {
            "enabled": false
        },
        "NoF1": {
            "enabled": false
        },
        "NoMosaic": {
            "enabled": false
        },
        "NoPendingCount": {
            "enabled": false
        },
        "NoProfileThemes": {
            "enabled": false
        },
        "NoReplyMention": {
            "enabled": false
        },
        "NoScreensharePreview": {
            "enabled": false
        },
        "NoTypingAnimation": {
            "enabled": true
        },
        "NoUnblockToJump": {
            "enabled": false
        },
        "NormalizeMessageLinks": {
            "enabled": false
        },
        "NotificationVolume": {
            "enabled": false
        },
        "NSFWGateBypass": {
            "enabled": false
        },
        "OnePingPerDM": {
            "enabled": false
        },
        "oneko": {
            "enabled": false
        },
        "OpenInApp": {
            "enabled": true,
            "spotify": true,
            "steam": true,
            "epic": true
        },
        "Party mode 🎉": {
            "enabled": false
        },
        "PermissionFreeWill": {
            "enabled": false,
            "lockout": true,
            "onboarding": true
        },
        "PermissionsViewer": {
            "enabled": false,
            "permissionsSortOrder": 0,
            "defaultPermissionsDropdownState": false
        },
        "petpet": {
            "enabled": false
        },
        "PictureInPicture": {
            "enabled": false
        },
        "PinDMs": {
            "enabled": false
        },
        "PlainFolderIcon": {
            "enabled": false
        },
        "PlatformIndicators": {
            "enabled": false
        },
        "PreviewMessage": {
            "enabled": false
        },
        "PronounDB": {
            "enabled": false
        },
        "QuickMention": {
            "enabled": false
        },
        "QuickReply": {
            "enabled": false
        },
        "ReactErrorDecoder": {
            "enabled": false
        },
        "ReadAllNotificationsButton": {
            "enabled": false
        },
        "RelationshipNotifier": {
            "enabled": false
        },
        "RevealAllSpoilers": {
            "enabled": false
        },
        "ReverseImageSearch": {
            "enabled": false
        },
        "ReviewDB": {
            "enabled": false
        },
        "RoleColorEverywhere": {
            "enabled": false
        },
        "SearchReply": {
            "enabled": false
        },
        "SecretRingToneEnabler": {
            "enabled": false
        },
        "SendTimestamps": {
            "enabled": false
        },
        "ServerListIndicators": {
            "enabled": false
        },
        "ServerProfile": {
            "enabled": false
        },
        "ShikiCodeblocks": {
            "enabled": false
        },
        "ShowAllMessageButtons": {
            "enabled": false
        },
        "ShowConnections": {
            "enabled": true,
            "iconSpacing": 1,
            "iconSize": 32
        },
        "ShowHiddenChannels": {
            "enabled": false
        },
        "ShowMeYourName": {
            "enabled": false
        },
        "ShowTimeouts": {
            "enabled": false
        },
        "SilentMessageToggle": {
            "enabled": false
        },
        "SilentTyping": {
            "enabled": false
        },
        "SortFriendRequests": {
            "enabled": false
        },
        "SpotifyControls": {
            "enabled": false
        },
        "SpotifyCrack": {
            "enabled": false
        },
        "SpotifyShareCommands": {
            "enabled": false
        },
        "StartupTimings": {
            "enabled": true
        },
        "SuperReactionTweaks": {
            "enabled": false
        },
        "TextReplace": {
            "enabled": false
        },
        "ThemeAttributes": {
            "enabled": true
        },
        "TimeBarAllActivities": {
            "enabled": false
        },
        "Translate": {
            "enabled": true,
            "autoTranslate": false
        },
        "TypingIndicator": {
            "enabled": true,
            "includeMutedChannels": false,
            "includeCurrentChannel": true
        },
        "TypingTweaks": {
            "enabled": false
        },
        "Unindent": {
            "enabled": false
        },
        "UnsuppressEmbeds": {
            "enabled": false
        },
        "UrbanDictionary": {
            "enabled": false
        },
        "UserVoiceShow": {
            "enabled": false
        },
        "USRBG": {
            "enabled": false,
            "nitroFirst": true,
            "voiceBackground": true
        },
        "ValidUser": {
            "enabled": false
        },
        "VoiceChatDoubleClick": {
            "enabled": true
        },
        "VcNarrator": {
            "enabled": false
        },
        "VencordToolbox": {
            "enabled": false
        },
        "ViewIcons": {
            "enabled": false,
            "format": "webp",
            "imgSize": "1024"
        },
        "ViewRaw": {
            "enabled": false
        },
        "VoiceMessages": {
            "enabled": false
        },
        "WebContextMenus": {
            "enabled": true,
            "addBack": true
        },
        "WebKeybinds": {
            "enabled": true
        },
        "WhoReacted": {
            "enabled": true
        },
        "Wikisearch": {
            "enabled": false
        },
        "XSOverlay": {
            "enabled": false
        },
        "ChatInputButtonAPI": {
            "enabled": true
        },
        "DisableCallIdle": {
            "enabled": false
        },
        "NewGuildSettings": {
            "enabled": true,
            "guild": true,
            "everyone": true,
            "role": true
        }
    },
    "notifications": {
        "timeout": 5000,
        "position": "bottom-right",
        "useNative": "not-focused",
        "logLimit": 50
    },
    "cloud": {
        "authenticated": false,
        "url": "https://api.vencord.dev/",
        "settingsSync": false,
        "settingsSyncVersion": 1708114548080
    }
}

.config/vesktop/settings/settings.json (diff)
@@ -247,12 +247,6 @@
             "ignoreBots": true,
             "ignoreBlocked": true
         },
-        "MuteNewGuild": {
-            "enabled": true,
-            "guild": true,
-            "everyone": true,
-            "role": true
-        },
         "MutualGroupDMs": {
             "enabled": false
         },
@@ -509,6 +503,12 @@
         },
         "DisableCallIdle": {
             "enabled": false
+        },
+        "NewGuildSettings": {
+            "enabled": true,
+            "guild": true,
+            "everyone": true,
+            "role": true
         }
     },
     "notifications": {
