.config/nvim/lazyvim.json (before)
{
  "extras": [
    "lazyvim.plugins.extras.lang.python-semshi",
    "lazyvim.plugins.extras.lang.yaml",
    "lazyvim.plugins.extras.ui.edgy",
    "lazyvim.plugins.extras.util.dot",
    "plugins.extras.coding.ai.codeium",
    "plugins.extras.coding.annotation",
    "plugins.extras.coding.dial",
    "plugins.extras.coding.multicursor",
    "plugins.extras.coding.recorder",
    "plugins.extras.coding.refactoring",
    "plugins.extras.coding.treesitter.endwise",
    "plugins.extras.coding.treesitter.node-action",
    "plugins.extras.coding.treesitter.puppeteer",
    "plugins.extras.coding.treesitter.various-textobjs",
    "plugins.extras.coding.yanky",
    "plugins.extras.dap.core",
    "plugins.extras.dap.persistent-breakpoints",
    "plugins.extras.editor.color",
    "plugins.extras.editor.compiler",
    "plugins.extras.editor.docs.devdocs",
    "plugins.extras.editor.docs.obsidian",
    "plugins.extras.editor.git.diffview",
    "plugins.extras.editor.harpoon",
    "plugins.extras.editor.live-server",
    "plugins.extras.editor.outline",
    "plugins.extras.editor.package-info",
    "plugins.extras.editor.search-replace",
    "plugins.extras.editor.suda",
    "plugins.extras.editor.telescope.lazy",
    "plugins.extras.editor.telescope.undotree",
    "plugins.extras.editor.telescope.zoxide",
    "plugins.extras.editor.terminal.floaterm",
    "plugins.extras.formatting.prettier-extended",
    "plugins.extras.formatting.trim_newlines",
    "plugins.extras.formatting.trim_whitespace",
    "plugins.extras.lang.bash",
    "plugins.extras.lang.markdown-extended",
    "plugins.extras.lang.web.html-css",
    "plugins.extras.lang.web.typescript-extended",
    "plugins.extras.lang.web.vue",
    "plugins.extras.linting.eslint-extended",
    "plugins.extras.lsp.actions-preview",
    "plugins.extras.lsp.file-operations",
    "plugins.extras.lsp.garbage-day",
    "plugins.extras.lsp.glance",
    "plugins.extras.lsp.lens",
    "plugins.extras.ui.colorschemes.catppuccin",
    "plugins.extras.ui.context",
    "plugins.extras.ui.rainbow-delimeters",
    "plugins.extras.ui.smooth-scrolling",
    "plugins.extras.util.bigfile",
    "plugins.extras.util.icon-picker",
    "plugins.extras.util.kitty-scrollback",
    "plugins.extras.util.smart-splits",
    "plugins.extras.util.vscode",
    "plugins.extras.util.wakatime"
  ],
  "news": {
    "NEWS.md": "2123"
  },
  "version": 2
}

.config/nvim/lazyvim.json (after)
{
  "extras": [
    "lazyvim.plugins.extras.lang.python-semshi",
    "lazyvim.plugins.extras.lang.yaml",
    "lazyvim.plugins.extras.ui.edgy",
    "lazyvim.plugins.extras.util.dot",
    "plugins.extras.coding.ai.codeium",
    "plugins.extras.coding.annotation",
    "plugins.extras.coding.dial",
    "plugins.extras.coding.multicursor",
    "plugins.extras.coding.recorder",
    "plugins.extras.coding.refactoring",
    "plugins.extras.coding.treesitter.endwise",
    "plugins.extras.coding.treesitter.node-action",
    "plugins.extras.coding.treesitter.puppeteer",
    "plugins.extras.coding.treesitter.various-textobjs",
    "plugins.extras.coding.yanky",
    "plugins.extras.dap.core",
    "plugins.extras.dap.persistent-breakpoints",
    "plugins.extras.editor.color",
    "plugins.extras.editor.compiler",
    "plugins.extras.editor.docs.devdocs",
    "plugins.extras.editor.docs.obsidian",
    "plugins.extras.editor.git.diffview",
    "plugins.extras.editor.harpoon",
    "plugins.extras.editor.live-server",
    "plugins.extras.editor.outline-extended",
    "plugins.extras.editor.package-info",
    "plugins.extras.editor.search-replace",
    "plugins.extras.editor.suda",
    "plugins.extras.editor.telescope.lazy",
    "plugins.extras.editor.telescope.undotree",
    "plugins.extras.editor.telescope.zoxide",
    "plugins.extras.editor.terminal.floaterm",
    "plugins.extras.formatting.prettier-extended",
    "plugins.extras.formatting.trim_newlines",
    "plugins.extras.formatting.trim_whitespace",
    "plugins.extras.lang.bash",
    "plugins.extras.lang.markdown-extended",
    "plugins.extras.lang.rust-extended",
    "plugins.extras.lang.web.html-css",
    "plugins.extras.lang.web.typescript-extended",
    "plugins.extras.lang.web.vue",
    "plugins.extras.linting.eslint-extended",
    "plugins.extras.lsp.actions-preview",
    "plugins.extras.lsp.file-operations",
    "plugins.extras.lsp.garbage-day",
    "plugins.extras.lsp.glance",
    "plugins.extras.lsp.lens",
    "plugins.extras.ui.colorschemes.catppuccin",
    "plugins.extras.ui.context",
    "plugins.extras.ui.rainbow-delimeters",
    "plugins.extras.ui.smooth-scrolling",
    "plugins.extras.util.bigfile",
    "plugins.extras.util.icon-picker",
    "plugins.extras.util.kitty-scrollback",
    "plugins.extras.util.smart-splits",
    "plugins.extras.util.vscode",
    "plugins.extras.util.wakatime"
  ],
  "news": {
    "NEWS.md": "2123"
  },
  "version": 3
}

.config/nvim/lazyvim.json (diff)
@@ -24,7 +24,7 @@
     "plugins.extras.editor.git.diffview",
     "plugins.extras.editor.harpoon",
     "plugins.extras.editor.live-server",
-    "plugins.extras.editor.outline",
+    "plugins.extras.editor.outline-extended",
     "plugins.extras.editor.package-info",
     "plugins.extras.editor.search-replace",
     "plugins.extras.editor.suda",
@@ -37,6 +37,7 @@
     "plugins.extras.formatting.trim_whitespace",
     "plugins.extras.lang.bash",
     "plugins.extras.lang.markdown-extended",
+    "plugins.extras.lang.rust-extended",
     "plugins.extras.lang.web.html-css",
     "plugins.extras.lang.web.typescript-extended",
     "plugins.extras.lang.web.vue",
@@ -60,5 +61,5 @@
   "news": {
     "NEWS.md": "2123"
   },
-  "version": 2
+  "version": 3
 }
